
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Responsive Layout</title>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

  <style>

    * {
      box-sizing: border-box;
      padding: 0;
    }

    .row {
      width: 100%;
    }

    .container {
      position: relative;
      top: 60px;
      margin:15px;
    }

    h1 {
      text-align: center;
    }

    @media (min-width:992px) {
      .col-lg-4 {
        float: left;
        width: 33.33%;
      }
    }

    @media (min-width:768px) and (max-width:991px) {
      .col-md-6, .col-md-12 {
       float: left;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-12 {
        width: 100%;
      }
    }

    @media (max-width:767px) {
      .col-sm-12 {
        float: left;
        width:100%;
      }
    }

    .item {
      position: relative;
      top:0;
      background-color: #999;
      
      margin: 25px;
      border: 5px solid black;
    }

    #title-one {
      background-color: #D59898;
    }
    #title-two {
      background-color: #C14543;
    }
    #title-three {
      background-color: #E5D198;
    }

    .item-title {
      position: relative;
      float:right;
      
      overflow: none;
      top:0;
      right: 0px;
      background: green;
      padding: 6px 90px;
      border: 5px solid black;

    }

    p {
      clear: both;
      
      height: auto;
      margin: 2.5%;
      font-size: 25px;

    }

  </style>

</head>
<body>
  <div class="container">
    <div class="row">

    <h1 class="menu-title">Our Menu</h1>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="item">
          <div class="item-title" id="title-one">
            <h3>Chicken</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="item">
         <div class="item-title" id="title-two">
          <h3>Beef</h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="item">
       <div class="item-title" id="title-three">
        <h3>Sushi</h3>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis enim, consequatur obcaecati iusto! Quia aliquam, obcaecati explicabo adipisci non.
      </p>
    </div>
  </div>

</div>
</div>

</body>
</html>